#######################
### MICROBENCHMARKS ###
#######################

*** SINGLE TIME TESTS ***
*************************
1) LLI Summation:           1.5E-9 s
2) LLI Read from file:      2.19s
3) LLI Send/Receive:        2.3E-05 s
4) Plain MPI OverHead:      0.61s
************************************************************************************************************************


########################################################################################################################

###################################
### MONTE CARLO ESTIMATES OF PI ###
###################################

*** SERIAL RUN (10 avg) ***
IN-PROGRAM AVG.: 1.33
GNU TIME AVG.: 1.33
************************************************************************************************************************

*** PARALLEL RUN (10 avg) ***
IN-PROGRAM AVG.: 0.48900639100000004
GNU TIME AVG.: 0.86
************************************************************************************************************************

*** SIMPLE STRONG SCALING (10 avg || plot in-program time vs gnu elapsed time || niter = 100000000) ***
X-AXIS: [2, 4, 8, 16, 20]

Y-MATRIX:
In program time:    [0.939039213, 0.4918675, 0.269350211, 0.16672383500000001, 0.15153934200000002]
GNU time:           [1.298, 0.8699999999999999, 0.6729999999999999, 0.643, 0.678]
************************************************************************************************************************

*** FULL STRONG SCALING (5 avg || gnu elapsed time) ***
X-AXIS: [2, 4, 8, 16, 20]
niter = [1e7, 1e8, 3e8, 5e8, 7e8, 9e8, 1e9]

Y-MATRIX (rows: different niters; cols: different times):
[
[0.458, 0.42800000000000005, 0.43200000000000005, 0.502, 0.54],
[1.296, 0.8699999999999999, 0.666, 0.6539999999999999, 0.658],
[3.184, 1.828, 1.2339999999999998, 0.966, 0.908],
[5.044, 2.784, 1.6940000000000002, 1.196, 1.1560000000000001],
[6.934, 3.7120000000000006, 2.214, 1.506, 1.384],
[8.79, 4.748, 2.786, 1.706, 1.592],
[9.896, 5.124, 2.96, 1.904, 1.6560000000000001]
]

************************************************************************************************************************

*** FULL WEAK SCALING (5 avg || gnu elapsed time) ***
X-AXIS: [2, 4, 8, 16, 20]
N*P: [1e6, 1e7, 3e7, 7e7, 9e7, 1e8, 3e8, 5e8]

Y-MATRIX (rows: different N*P; cols: different times):
[
[0.384, 0.39399999999999996, 0.43600000000000005, 0.524, 0.588],
[0.55, 0.582, 0.642, 0.702, 0.868],
[0.9640000000000001, 0.954, 1.024, 1.148, 1.226],
[1.6919999999999997, 1.722, 1.8880000000000003, 2.052, 2.156],
[2.088, 2.104, 2.258, 2.51, 2.57],
[2.27, 2.3259999999999996, 2.45, 2.6540000000000004, 2.74],
[6.069999999999999, 6.087999999999999, 6.630000000000001, 8.142, 7.422],
[9.756, 10.068000000000001, 10.558000000000002, 11.086000000000002, 13.056000000000001]
]

************************************************************************************************************************

########################################################################################################################


########################
### SUM OF N NUMBERS ###
########################

*** FULL STRONG SCALING - NAIVE/NAIVE/GNU (5 avg || gnu elapsed time) ***
X-AXIS: [2, 4, 8, 16, 20]
niter = [5e8, 1e9, 3e9, 5e9, 7e9, 9e9, 1e10, 3e10, 5e10]

Y-MATRIX (rows: different niters; cols: different times):
[
[0.6599999999999999, 0.48, 0.45599999999999996, 0.516, 0.556],
[0.5660000000000001, 0.476, 0.458, 0.51, 0.55],
[0.564, 0.4779999999999999, 0.462, 0.516, 0.528],
[0.56, 0.4779999999999999, 0.46799999999999997, 0.524, 0.5640000000000001],
[0.5660000000000001, 0.47400000000000003, 0.458, 0.504, 0.5599999999999999],
[0.5660000000000001, 0.476, 0.458, 0.502, 0.562],
[0.57, 0.48599999999999993, 0.458, 0.532, 0.5499999999999999],
[0.5660000000000001, 0.48200000000000004, 0.45599999999999996, 0.522, 0.5740000000000001],
[0.568, 0.47400000000000003, 0.45999999999999996, 0.51, 0.546]
]

************************************************************************************************************************

** FULL STRONG SCALING - NAIVE/CollOps (5 avg || gnu elapsed time) ***
X-AXIS: [2, 4, 8, 16, 20]
niter = [5e8, 1e9, 3e9, 5e9, 7e9, 9e9, 1e10, 3e10, 5e10]

Y-MATRIX (rows: different niters; cols: different times):
[
[0.714, 0.49399999999999994, 0.47400000000000003, 0.52, 0.576],
[0.582, 0.49000000000000005, 0.472, 0.52, 0.5599999999999999],
[0.58, 0.49800000000000005, 0.476, 0.514, 0.562],
[0.5780000000000001, 0.492, 0.47000000000000003, 0.516, 0.5839999999999999],
[0.8539999999999999, 0.496, 0.47400000000000003, 0.57, 0.5660000000000001],
[0.582, 0.49399999999999994, 0.4699999999999999, 0.5319999999999999, 0.582],
[0.584, 0.496, 0.46799999999999997, 0.518, 0.5660000000000001],
[0.576, 0.484, 0.4699999999999999, 0.506, 0.5599999999999999],
[0.578, 0.5, 0.48, 0.52, 0.5720000000000001]
]

************************************************************************************************************************
